.roles
    display: flex
    justify-content: right
    gap: 20px
    align-items: center
    padding-bottom: 20px
    p
        font-size: 1.1rem
        font-weight: 500
    button
        border: none
        background-color: $dark-color
        color: white
        border-radius: 12px
        font-size: 1rem
        padding: 10px 12px
        transition: all 200ms ease
        &:hover
            background-color: $dark-color-hover
    #file
        width: 0
    .import-export-btns
        margin-right: auto
        button
            margin-right: 10px
