.overlay, .dialog
    position: fixed
    visibility: hidden
    opacity: 0
    transition: all 200ms ease-in

.overlay[open], .dialog[open]
    visibility: visible
    opacity: 1

.overlay
    width: 100%
    height: 100%
    top: 0
    left: 0
    background: transparentize(black, 0.4)
    z-index: 99

#admin-dialog
    width: 800px
    height: 350px
    background: $background
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    padding: 20px 40px
    border: 3px solid $dark-color
    border-radius: 20px
    z-index: 100
    .close
        cursor: pointer
        position: absolute
        right: 20px
        top: 20px
        width: 32px
        height: 32px
        font-size: 32px
        transition: all 200ms ease
        color: $dark-color
        &:hover
            color: $dark-color-hover
    #auth-err
        opacity: 0
        color: darkred
        font-size: 0.8rem
        &[open]
            opacity: 1
    #auth-form
        display: flex
        flex-direction: column
        width: 80%
        padding: 40px
        margin: auto
        .field
            width: 100%
            margin-bottom: 10px
            label
                display: block
                font-weight: 500
                margin-bottom: 6px
            input
                width: 100%
                padding: 8px 15px 8px
                border: none
                border-radius: 15px
                margin-right: -40px
                font-size: 1.1rem
        button
            padding: 8px
            margin: 25px auto 0
            width: 300px
            border: none
            font-size: 1.2rem
            font-weight: 500
            border-radius: 15px
            color: white
            background-color: #5e5e5e
            transition: all 200ms ease
            &:hover
                background-color: #484848
