.form-container
    width: 100%
    margin: 28px 0
    background-color: $secondary-background-color
    padding: 15px 35px 10px
    border-radius: 20px

.form
    margin: 20px auto
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 12px
    .field
        width: 100%
        label
            display: block
            font-weight: 500
            margin-bottom: 6px
        input, select
            width: 100%
            padding: 8px 15px 8px
            border: none
            border-radius: 15px
            margin-right: -40px
            font-size: 1.1rem
    button
        padding: 8px
        margin-top: 15px
        width: 300px
        border: none
        font-size: 1.2rem
        font-weight: 500
        border-radius: 15px
        color: white
        background-color: #5e5e5e
        transition: all 200ms ease
        &:hover
            background-color: #484848

.err
    color: darkred
    margin: 10px 0
