.info-page
    background-color: $secondary-background-color
    margin-top: 20px
    padding: 25px 35px 35px
    border-radius: 20px
    h2
        background-color: $dark-color
        color: white
        padding: 10px 20px
        margin-bottom: 20px
        border-radius: 15px
    p
        margin-bottom: 6px
