/* width */
::-webkit-scrollbar
    width: 15px

/* Track */
::-webkit-scrollbar-track
    background: $current-menu-link-color
    border-radius: 0

/* Handle */
::-webkit-scrollbar-thumb
    background: $dark-color
    border-radius: 0

/* Handle on hover */
::-webkit-scrollbar-thumb:hover
    background: darken($dark-color, 10%)
