.search
    width: 100%
    margin: 28px 0
    form
        margin: 20px auto
        width: 80%
        display: flex
        gap: 0
    input
        width: 85%
        padding: 12px 45px 12px 15px
        border: none
        border-radius: 15px
        margin-right: -40px
        font-size: 1.1rem
        outline: none
    button
        width: 15%
        border: none
        font-size: 1.2rem
        font-weight: 500
        border-radius: 15px
        color: white
        background-color: #5e5e5e
        transition: all 200ms ease
        &:hover
            background-color: #484848
