.stat-container
    width: 100%
    margin: 28px 0
    background-color: $dark-color
    border-radius: 20px
    padding-bottom: 20px

.stat-select
    margin-bottom: 20px
    width: 100%
    background-color: $current-menu-link-color
    border-radius: 15px
    padding: 20px 35px
    label
        font-weight: 500
        font-size: 1.1rem
    select
        width: 300px
        padding: 8px 15px 8px
        border: none
        border-radius: 15px
        margin-left: 10px
        font-size: 1.1rem

.stat
    position: relative
    background-color: $current-menu-link-color
    margin: 10px 20px
    border-radius: 15px
    .name
        padding: 10px 100px 10px 35px
    .count
        position: absolute
        top: 0
        right: 0
        padding: 10px
        text-align: center
        background-color: #fff
        width: 70px
        height: 100%
        border-radius: 15px
