@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')

$font: 'Roboto', sans-serif

$title-color: #057D9F
$secondary-background-color: #39AECF
$dark-color: #216477
$dark-color-hover: #1f454f
$background: #61B7CF
$current-menu-link-color: #b3d6e0
