@import "_vars"

*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    background-color: $background
    padding: 20px 50px 30px

body, button, input
    font-family: $font

a
    text-decoration: none
    padding: 10px
    border-radius: 15px
    &[disabled]
        pointer-events: none
        opacity: 0

@import "_menu"
@import "_scrollbar"
@import "_list"
@import "_search"
@import "_orgPage"
@import "_dialog"
@import "_form"
@import "_auth"
